# LunaStore

./: LunaStore.sln
LunaStore.Application/: LunaStore.Application.csproj
LunaStore.Application/DTOs/: CategoryDTO.cs  ProductDTO.cs
LunaStore.Application/Interfaces/: IBaseService.cs  ICategoryService.cs  IProductService.cs
LunaStore.Application/Mappings/: DTOToCommandMappingProfile.cs  DomainToDTOMappingProfile.cs
LunaStore.Application/Products/Commands/: ProductCommand.cs  ProductCreateCommand.cs  ProductRemoveCommand.cs  ProductUpdateCommand.cs
LunaStore.Application/Services/: CategoryService.cs  ProductService.cs
LunaStore.Domain/: LunaStore.Domain.csproj
LunaStore.Domain.Test/: CategoryUnitTest1.cs  LunaStore.Domain.Test.csproj  ProductUnitTest1.cs
LunaStore.Domain.Tests/: CategoryUnitTest1.cs  ProductUnitTest1.cs
LunaStore.Domain/Account/: IAuthenticate.cs  ISeedUserRoleInitial.cs
LunaStore.Domain/Entities/: BaseEntity.cs  CategoryEntity.cs  ProductEntity.cs
LunaStore.Domain/Interfaces/: IBaseRepository.cs  ICategoryRepository.cs  IProductRepository.cs
LunaStore.Domain/Validation/: DomainExceptionValidation.cs
LunaStore.Infra.Data/: LunaStore.Infra.Data.csproj
LunaStore.Infra.Data/Context/: ApplicationDbContext.cs
LunaStore.Infra.Data/EntitiesConfiguration/: CategoryConfiguration.cs  ProductConfiguration.cs
LunaStore.Infra.Data/Identity/: ApplicationUser.cs  AuthenticateService.cs  SeedUserRoleInicial.cs
LunaStore.Infra.Data/Migrations/: 20240325175153_Initial.Designer.cs  20240325175153_Initial.cs  20240325180112_SeedProducts.Designer.cs  20240325180112_SeedProducts.cs  20240328180429_AddIdentityTables.Designer.cs  20240328180429_AddIdentityTables.cs  ApplicationDbContextModelSnapshot.cs
LunaStore.Infra.Data/Repositories/: CategoryRepository.cs  ProductRepository.cs
LunaStore.Infra.IoC/: DependencyInjection.cs  LunaStore.Infra.IoC.csproj
LunaStore.WebUI/: LunaStore.WebUI.csproj  Program.cs  appsettings.json
LunaStore.WebUI/Controllers/: AccountController.cs  CategoriesController.cs  HomeController.cs  ProductsController.cs
LunaStore.WebUI/Models/: ErrorViewModel.cs
LunaStore.WebUI/Properties/: launchSettings.json
LunaStore.WebUI/ViewModels/: LoginViewModel.cs  RegisterViewModel.cs
LunaStore.WebUI/Views/: _ViewImports.cshtml
LunaStore.WebUI/Views/Account/: Login.cshtml  Register.cshtml
LunaStore.WebUI/Views/Categories/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
LunaStore.WebUI/Views/Products/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
LunaStore.WebUI/Views/Shared/: _Layout.cshtml
(+7 files in other folders)
